@use 'helpers' as h;

:root {
  --first-color: #4d40bf;
  --second-color: #05dbf2;
  --body-color: #dfe9f2;
  --title-color: #1c1c22;
  --text-color: #58576b;

  --head: 1.125rem;
  --normal: 0.938rem;
  --small: 0.75rem;
}

/* GLOBAL CONFIG RESET */
* {
  @include h.reset();
}

*::before,
*::after {
  box-sizing: border-box;
}

select:focus,
input:focus,
button:focus {
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* -------- BODY DISPLAY --------- */
body {
  background-color: h.$primary-light;
  // overflow: hidden;

  // @include flexDisplay(center, center, column, wrap)

  // height: 100vh;
}

/* -------- TYPE SELECTORS --------- */

.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-inline: 1.5rem;
}

section.card {
  position: relative;
  overflow: hidden;
  padding: 3rem 0;
  background-color: var(--body-color);

  &__container {
    display: grid;
    gap: 1.5rem;
  }

  &__glass {
    position: relative;
    text-align: center;
    padding: 2.5rem;
    background: linear-gradient(
      130deg,
      rgba(251, 251, 254, 0.6),
      rgba(251, 251, 254, 0.2)
    );
    box-shadow: inset 2px 2px 1px rgba(251, 251, 254, 0.3),
      inset -2px -2px 1px rgba(251, 251, 254, 0.2);
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
    // overflow: hidden;

    &:hover .card__link {
      transform: translateX(-1.5rem);
    }
  }

  &__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #f4f4fb;
    margin-bottom: 1rem;
  }

  &__data {
    margin-bottom: 1.5rem;
  }

  &__title {
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  &__profession {
    color: var(--text-color);
    font-weight: 500;
  }

  &__button {
    display: inline-block;
    background: linear-gradient(
      130deg,
      rgba(251, 251, 254, 0.9),
      rgba(251, 251, 254, 0.2)
    );
    padding-inline: 0.75rem;
    padding-block: 1.5rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
    transform: 0.4s;

    &:hover {
      background: linear-gradient(
        130deg,
        rgba(251, 251, 254, 1),
        rgba(251, 251, 254, 0.4)
      );
    }
  }

  &__social {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__link {
    display: block;
    color: var(--text-color);
    margin: 1rem 0;
    font-size: 1.35rem;
    // transform: translateX(-5rem);

    &:nth-child(1) {
      transition: 0.4s;
    }
    &:nth-child(2) {
      transition: 0.5s;
    }
    &:nth-child(3) {
      transition: 0.7s;
    }
  }

  &__circle {
    position: absolute;
    width: 250px;
    height: 250px;
    background: linear-gradient(
      130deg,
      rgba(77, 73, 191, 0.8),
      rgba(255, 255, 255, 0.2)
    );
    border-radius: 50%;
  }

  .circle1 {
    top: 20%;
    left: -20%;
  }
  .circle2 {
    bottom: -5%;
    right: -25%;
    background: linear-gradient(
      130deg,
      rgba(5, 219, 242, 0.8),
      rgba(255, 255, 255, 0.2)
    );
  }
}

@include h.breakpoint(968) {
  .bd-container {
    margin-inline: auto;
  }

  section.card {
    padding: 0;

    &__container {
      height: 100vh;
      align-content: center;
      grid-template-columns: repeat(3, 1fr);
    }

    .circle1 {
      top: 12%;
      left: 5%;
    }
    .circle2 {
      bottom: 8%;
      right: 15%;
    }
  }
}

/* -------- CLASS & ID --------- */

/* -------- ANIMATIONS --------- */

/* -------- MEDIA QUERY --------- */

@media (max-width: 800px) {
}
