@use 'helpers' as h;

:root {
  --first-color: #272a3a;
  --first-color-light: #8a8eaa;
  --first-color-lighten: #f8f8fc;
}

/* GLOBAL CONFIG RESET */
* {
  @include h.reset();
}

*::before,
*::after {
  box-sizing: border-box;
}

select:focus,
input:focus,
button:focus {
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* -------- BODY DISPLAY --------- */
body {
  background-color: var(--first-color-lighten);
  // overflow: hidden;

  // @include flexDisplay(center, center, column, wrap)

  // height: 100vh;
}

.drop {
  display: grid;
  height: 100vh;
  align-items: center;
  justify-content: center;

  &__container {
    display: grid;
    row-gap: 1rem;
    padding: 2rem;
    box-shadow: 4px 4px 16px #e1e1e1;
  }

  &__data {
    display: flex;
    align-items: center;
  }

  &__card {
    display: flex;
    align-items: center;
    width: 360px;
    justify-content: space-between;
    padding-inline: 0.75rem;
    padding-block: 1.25rem 0.75rem;
    background: var(--first-color-lighten);
    box-shadow: 4px 4px 16px #e1e1e1, -2px -2px 16px #fff;
    border-radius: 2.5rem;
  }

  &__img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__name {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
  }

  &__profession {
    font-size: 0.813rem;
    color: var(--first-color-light);
  }

  &__social {
    margin: 0 0.375rem;
    color: var(--first-color-light);
    transition: 0.4s;

    &:hover {
      color: var(--first-color);
    }
  }
}

.active-item-chosen {
  box-shadow: 8px 8px 32px #e1e1e1;
}
.active-item-drag {
  opacity: 0;
}

/* -------- TYPE SELECTORS --------- */

/* -------- CLASS & ID --------- */

/* -------- ANIMATIONS --------- */

/* -------- MEDIA QUERY --------- */

@media (max-width: 800px) {
}
